<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="table-responsive">
                <nz-table 
                    [nzFrontPagination]="false"
                    [nzData]="data" 
                    [nzLoading]="loading"
                    [nzTotal]="pages.page_count * 20"
                    [nzPageSize]="20"
                    [nzPageIndex]="1"
                    [nzScroll]="{ x: '240px' }"
                    (nzPageIndexChange)="onPageChange($event)"
                    class="table forms-table table-striped table-bordered"
                    *ngIf="data.length >= 1">
                    <thead>
                      <tr class="bg-light"> 
                        <th *ngFor="let head of header; let i = index">
                            {{head}}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr 
                            *ngFor="let allData of data; let i = index" 
                            style="cursor: pointer; "
                           >
                            <ng-container *ngFor="let d of allData | render">
                                <td *ngIf="(d != 'order_status' && d != 'modified' && d != 'original' && d != 'adress'  && d != 'driver')" [class.d-none]="(d == 'orderdetails' || d == 'billing_addres')">{{allData[d]}}</td>
                                <ng-container *ngIf="d == 'adress'">
                                    <td (click)="showAdress(allData['billing_addres'], $event)">{{allData[d]}}</td>
                                </ng-container>
                                
                                <td *ngIf="(d == 'order_status' && d != 'modified' && d != 'original' && d != 'adress'  && d != 'driver')">
                                    <ng-container *ngIf="allData[d] == 0">طلب جديد</ng-container>
                                    <ng-container *ngIf="allData[d] == 1">يتم التجهيز</ng-container>
                                    <ng-container *ngIf="allData[d] == 2">تم التجهيز</ng-container>                                   
                                    <ng-container *ngIf="allData[d] == 3">تم التوصيل</ng-container>                                   
                                </td>
                                <td *ngIf="d == 'driver' && allData.order_status == 2"> 
                                    <nz-select 
                                    [(ngModel)]="selectedPaymenttypes[i]"
                                    nzShowSearch 
                                    nzAllowClear 
                                    nzPlaceHolder="   "
                                    [nzSize]="'large'"
                                    >
                                    <nz-option 
                                        *ngFor="let p of drivers" 
                                        [nzLabel]="p.username" 
                                        [nzValue]="p.id"></nz-option>
                                </nz-select>       
                               </td>
                                <td *ngIf="d == 'original'">
                                    <button matRipplt class="btn btn-info" (click)="changeState(i,allData[d], $event)">
                                       <span *ngIf="allData['order_status'] == 0">جار التجهيز</span>
                                       <span *ngIf="allData['order_status'] == 1">تم التجهيز</span>
                                       <span *ngIf="allData['order_status'] == 2">جار التوصيل</span>
                                       <span *ngIf="allData['order_status'] == 3">تم التوصيل</span>
                                    </button>   
                                </td>
                                <td *ngIf="d == 'modified'">{{allData[d] | date:'medium'}}</td>
                            </ng-container>                            
                        </tr>
                    </tbody>
                </nz-table>
                <nz-table [nzData]="data" *ngIf="data.length == 0"></nz-table>              
            </div>
        </div>
    </div>
</div>

<app-popup-details
    [data]="details"
    [title]="'الطلبات'"
    [header]="popupHeader"
    [isVisible]="isVisible"
    (closeDV)="isVisible = $event"
></app-popup-details>

<app-adress-popup
    [data]="billingData"
    [isVisible]="isBillingVisible"
    (close)="isBillingVisible = $event"
></app-adress-popup>