<!-- ============================================================== -->
<!-- Start Inv Filter -->
<!-- ============================================================== -->
<app-inv-report-filter [categories]="itemsCategories$ | async" (loading)="loading = $event" (data)="inventory = $event" (storeRep)="storeRep = $event"></app-inv-report-filter>
<!-- ============================================================== -->
<!-- End Inv Filter -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- Start Inv Data -->
<!-- ============================================================== -->
<app-inv-report-tbl [data]="inventory" [loading]="loading" [storeRep]="storeRep"></app-inv-report-tbl>
<!-- ============================================================== -->
<!-- End Inv Data -->
<!-- ============================================================== -->