<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-body">
                <h4>
                    اجمالي تكلفة كل المكونات : <label class="badge badge-danger">{{totCost}}</label>
                </h4> 
            </div>

            <div class="table-responsive">
                <nz-table 
                    #headerTable  
                    nzShowPagination
                    [nzData]="data" 
                    [nzPageSize]="5" 
                    [nzLoading]="loading"
                    [nzScroll]="{ x: '240px' }"
                    class="table forms-table table-striped table-bordered"
                    *ngIf="data.length >= 1">
                    <thead>
                      <tr class="bg-light"> 
                        <th *ngFor="let head of header; let i = index">
                            {{head}}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr 
                            *ngFor="let allData of headerTable.data"
                            style="cursor: pointer; direction: ltr;"
                            (click)="getRecipes(allData.itemreceipes)">
                            <ng-container *ngFor="let d of allData | render">
                                <td *ngIf="d != 'modified'" [class.d-none]="d == 'itemreceipes'">{{allData[d]}}</td>
                                <td *ngIf="d == 'modified'">{{allData[d] | date:'medium'}}</td>
                            </ng-container>                            
                        </tr>
                    </tbody>
                </nz-table>
                <nz-table [nzData]="data" *ngIf="data.length == 0"></nz-table>              
            </div>
        </div>
    </div>
</div>

<app-popup-details
    [data]="itemRecipes"
    [title]="'المكونات'"
    [header]="popupHeader"
    [isVisible]="isVisible"
    (closeDV)="isVisible = $event"
></app-popup-details>