<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="row">
                <div class="col">
                    <nz-select 
                        style="width: 100%;" 
                        [(ngModel)]="selectedUser"
                        nzShowSearch 
                        nzAllowClear 
                        nzPlaceHolder="Filter By Category"
                        [nzSize]="'large'"
                        (ngModelChange)="filter('Filter[category_id]', $event)">
                        <nz-option 
                            *ngFor="let c of categories" 
                            [nzLabel]="c.name" 
                            [nzValue]="c.id"></nz-option>
                    </nz-select>                     
                </div>
                <div class="col" style="direction: ltr;">
                    <nz-range-picker 
                        [nzSize]="'large'"
                        nzAllowClear="true" 
                        [(ngModel)]="date" 
                        (ngModelChange)="filter('Filter[created][_start_] Filter[created][_end_]', $event, 'date')"></nz-range-picker>
                </div>                
            </div>       
        </div>
    </div>
</div>