<!-- ============================================================== -->
<!-- Start Expensess Filter -->
<!-- ============================================================== -->
<app-expensess-report-filter [categories]="itemsCategories$ | async" (loading)="loading = $event" (data)="expensess = $event" (pages)="pages = $event"></app-expensess-report-filter>
<!-- ============================================================== -->
<!-- End Expensess Filter -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- Start Expensess Data -->
<!-- ============================================================== -->
<app-expensess-report-tbl [data]="expensess" [pages]="pages" [loading]="loading"></app-expensess-report-tbl>
<!-- ============================================================== -->
<!-- End Expensess Data -->
<!-- ============================================================== -->