<div class="row">
    <div class="col-md-4">
        <app-stats-info
            [infoClass]="'btn-success'"
            [infoIcon]="'mdi mdi-currency-usd'"
            [infoTxt]="'اجمالي الداخل (نقدي)'"
            [infoTotal]="storeRep.TotalCreditOfProduct"
        ></app-stats-info>
    </div>

    <div class="col-md-4">
        <app-stats-info
            [infoClass]="'btn-danger'"
            [infoIcon]="'mdi mdi-currency-usd'"
            [infoTxt]="'اجمالي المسحوب (نقدي)'"
            [infoTotal]="storeRep.TotalWithdrawalOfProduct"
        ></app-stats-info>
    </div>  

    <div class="col-md-4">
        <app-stats-info
            [infoClass]="'btn-warning'"
            [infoIcon]="'mdi mdi-currency-usd'"
            [infoTxt]="'اجمالي المتبقي (نقدي)'"
            [infoTotal]="storeRep.TotalstockOfProduct"
        ></app-stats-info>
    </div>    
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="table-responsive">
                <nz-table 
                    #headerTable  
                    nzShowPagination
                    [nzData]="data" 
                    [nzPageSize]="5" 
                    [nzLoading]="loading"
                    [nzScroll]="{ x: '240px' }"
                    class="table forms-table table-striped table-bordered"
                    *ngIf="data.length >= 1">
                    <thead>
                      <tr class="bg-light"> 
                        <th *ngFor="let head of header; let i = index">
                            {{head}}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr 
                            *ngFor="let allData of headerTable.data; let i = index" 
                            style="cursor: pointer; direction: ltr;" 
                            (click)="getStores(allData.stores)">
                            <td 
                                *ngFor="let d of allData | render" 
                                [class.d-none]="d == 'stores'">{{allData[d]}}</td>
                        </tr>
                    </tbody>
                </nz-table>
                <nz-table [nzData]="data" *ngIf="data.length == 0"></nz-table>              
            </div>
        </div>
    </div>
</div>

<app-popup-details
    [data]="stores"
    [title]="'المخزن'"
    [header]="popupHeader"
    [isVisible]="isVisible"
    (closeDV)="isVisible = $event"
></app-popup-details>