<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="table-responsive">
                <nz-table 
                    [nzFrontPagination]="false"
                    [nzData]="data" 
                    [nzLoading]="loading"
                    [nzTotal]="pages.page_count * 20"
                    [nzPageSize]="20"
                    [nzPageIndex]="1"
                    [nzScroll]="{ x: '240px' }"
                    (nzPageIndexChange)="onPageChange($event)"
                    class="table forms-table table-striped table-bordered"
                    *ngIf="data.length >= 1">
                    <thead>
                      <tr class="bg-light"> 
                        <th *ngFor="let head of header; let i = index">
                            {{head}}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                        <tr 
                            *ngFor="let allData of data; let i = index" 
                            style="cursor: pointer; direction: ltr;">
                            <ng-container *ngFor="let d of allData | render">
                                <td style="vertical-align: middle;" *ngIf="(d != 'payment_type' && d != 'modified' && d != 'photo')">{{allData[d]}}</td>
                                <td style="vertical-align: middle;" *ngIf="(d == 'payment_type' && d != 'modified' && d != 'photo')">
                                    <ng-container *ngIf="allData[d] == 1">مصاريف</ng-container>
                                    <ng-container *ngIf="allData[d] == 2">مبلغ مؤجل</ng-container>
                                    <ng-container *ngIf="allData[d] == 3">مبلغ مديونة</ng-container>                                   
                                </td>
                                <td *ngIf="d == 'photo'">
                                    <img [src]="allData[d]" alt="photo" style="width: 100px; height: 100px; border-radius: 50%;" />
                                </td>
                                <td style="vertical-align: middle;" *ngIf="d == 'modified'">{{allData[d] | date:'medium'}}</td>
                            </ng-container>
                        </tr>
                    </tbody>
                </nz-table>
                <nz-table [nzData]="data" *ngIf="data.length == 0"></nz-table>              
            </div>
        </div>
    </div>
</div>
