<!-- ============================================================== -->
<!-- Start Cost Filter -->
<!-- ============================================================== -->
<app-cost-report-filter [categories]="itemsCategories$ | async" [products]="products" (loading)="loading = $event" (data)="costs = $event"></app-cost-report-filter>
<!-- ============================================================== -->
<!-- End Cost Filter -->
<!-- ============================================================== -->

<!-- ============================================================== -->
<!-- Start Cost Data -->
<!-- ============================================================== -->
<app-cost-report-tbl [data]="costs" [loading]="loading"></app-cost-report-tbl>
<!-- ============================================================== -->
<!-- End Cost Data -->
<!-- ============================================================== -->